JWT__SECRET=
JWT__ACCESS_EXPIRES_IN_HOURS=
JWT__REFRESH_EXPIRES_IN_HOURS=
JWT__ISSUER=
JWT__AUDIENCE=

POSTGRES__USER=
POSTGRES__PASSWORD=
POSTGRES__DB=
POSTGRES__HOST=
POSTGRES__PORT=

POSTGRES__CONNECTION_STRING=

FRONTEND__PORT=
FRONTEND__URL=
