POSTGRES__USER=
POSTGRES__PASSWORD=
POSTGRES__DB=
POSTGRES__PORT=

POSTGRES__CONNECTION_STRING=

FRONTEND__PORT=
FRONTEND__URL=

ZOOM_SDK_KEY=your_zoom_sdk_key_here
ZOOM_SDK_SECRET=your_zoom_sdk_secret_here