JWT__SECRET=
JWT__ACCESS_EXPIRES_IN_HOURS=
JWT__REFRESH_EXPIRES_IN_HOURS=
JWT__ISSUER=
JWT__AUDIENCE=

POSTGRES__USER=
POSTGRES__PASSWORD=
POSTGRES__DB=
POSTGRES__HOST=
POSTGRES__PORT=

POSTGRES__CONNECTION_STRING=

FRONTEND__PORT=
FRONTEND__URL=

# Zoom Server-to-Server OAuth (for creating meetings)
ZOOM_ACCOUNT_ID=your_zoom_account_id
ZOOM_CLIENT_ID=your_zoom_client_id
ZOOM_CLIENT_SECRET=your_zoom_client_secret

# Zoom Meeting SDK (for embedding meetings)
ZOOM_SDK_KEY=your_zoom_sdk_key_here
ZOOM_SDK_SECRET=your_zoom_sdk_secret_here
