JWT__SECRET=
JWT__ACCESS_EXPIRES_IN_HOURS=
JWT__REFRESH_EXPIRES_IN_HOURS=

POSTGRES__USER=
POSTGRES__PASSWORD=
POSTGRES__DB=
POSTGRES__HOST=
POSTGRES__PORT=

POSTGRES__CONNECTION_STRING=

FRONTEND__PORT=
FRONTEND__URL=

BACKEND__PORT=
BACKEND__URL=

ZOOM_ACCOUNT_ID=
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=

ZOOM_SDK_KEY=
ZOOM_SDK_SECRET=
